# ArgentoApp.API

./: ArgentoApp.sln
ArgentoApp.API/: ArgentoApp.API.csproj  ArgentoApp.API.http  ArgentoAppDb.sqlite  ArgentoAppDb.sqlite-shm  ArgentoAppDb.sqlite-wal  Program.cs
ArgentoApp.API/Controllers/: COrdersController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs
ArgentoApp.API/Properties/: launchSettings.json
ArgentoApp.Business/: ArgentoApp.Business.csproj
ArgentoApp.Business/Abstract/: ICancelledOrderService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ArgentoApp.Business/Concrete/: CancelledOrderService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ArgentoApp.Business/Mapping/: GeneralMappingProfile.cs
ArgentoApp.Data/: AppDbContext.cs  ArgentoApp.Data.csproj  IGenericRepository.cs  IProductRepository.cs
ArgentoApp.Data/Abstract/: ICancelledOrderRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs
ArgentoApp.Data/Concrete/Configs/: CancelledOrderConfig.cs  CartConfig.cs  CategoryConfig.cs  ProductConfig.cs
ArgentoApp.Data/Concrete/Repositories/: CancelledOrderRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ArgentoApp.Data/Migrations/: 20240912195147_InitialCreate.Designer.cs  20240912195147_InitialCreate.cs  20240912200502_NewPropAdded.Designer.cs  20240912200502_NewPropAdded.cs  20240914103457_InitialDb.Designer.cs  20240914103457_InitialDb.cs  20240921105204_AddedCartsOrders.Designer.cs  20240921105204_AddedCartsOrders.cs  20240923091126_RemoveOrderItemList.Designer.cs  20240923091126_RemoveOrderItemList.cs  20240923134616_ArgentoAppDB.Designer.cs  20240923134616_ArgentoAppDB.cs  20240923163125_ArgentoApp.API.Designer.cs  20240923163125_ArgentoApp.API.cs  20240924144828_InitialDb.Designer.cs  20240924144828_InitialDb.cs  AppDbContextModelSnapshot.cs
ArgentoApp.Entity/: ArgentoApp.Entity.csproj
ArgentoApp.Entity/Abstract/: BaseEntity.cs
ArgentoApp.Entity/Concrete/: CancelledOrder.cs  CancelledOrderItem.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ArgentoApp.Shared/: ArgentoApp.Shared.csproj  Class1.cs
ArgentoApp.Shared/ComplexTypes/: OrderState.cs  PaymentType.cs
ArgentoApp.Shared/DTOs/CancelledOrderDTOs/: CancelledOrderDto.cs  CancelledOrderItemDto.cs
ArgentoApp.Shared/DTOs/CartDTOs/: CartCreateDto.cs  CartDto.cs  CartUpdateDto.cs
ArgentoApp.Shared/DTOs/CartItemDTOs/: CartItemCreateDto.cs  CartItemDto.cs  CartItemUpdateDto.cs
ArgentoApp.Shared/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
ArgentoApp.Shared/DTOs/ImageDTOs/: ImageCreateDto.cs  ImageDeleteDto.cs  ImageDto.cs
ArgentoApp.Shared/DTOs/OrderDTOs/: ChangeStatusDto.cs  InOrderItemOrderDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  (+3 more)
ArgentoApp.Shared/Helpers/: CustomControllerBase.cs  CustomUrlHelper.cs  ImageHelper.cs
(+9 files in other folders)
